#MyEclipse Usage Data
#Mon Dec 23 19:13:22 BRT 2019
devstyle/state/workbenchColor/Deep_Black=1
devstyle/state/iconsColor/pastel=1
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.meexplorer=-1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.webicons=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/core_version=<unknown>
misc/timestamp=23 de dez de 2019 22\:13\:22
misc/installmode/stable=0
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.eclipse.inlinesearch=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
devstyle/state/enabled=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
misc/locale=pt_BR
misc/workspace_hash=-1354173604
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=26252
